//
// Prefix header for all source files of the 'AskMe' target in the 'AskMe' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#define SHARED_APPLICATION [UIApplication sharedApplication]
#define APP_DELEGATE ((LDAppDelegate *)[[UIApplication sharedApplication] delegate])


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "ATConstants.h"
#import "MBProgressHUD.h"
#import "QuestionModel.h"
#import "AnwserModel.h"

#endif
